
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 58, 'оперативная память');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 59, 'AMD Radeon Entertainment Series [R532G1601U1S-UO/UGO]');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 60, 'DDR3');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 61, 'DIMM');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 62, '2 Гб');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 63, '2 Гб');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 64, '1');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 65, '1600 МГц');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 66, 'PC12800');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 67, '11');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 68, '11');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 69, '11');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 70, '28');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 71, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 72, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 73, '8');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 74, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 75, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 76, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 77, '1.5 В');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 78, 'поддержка AMD Radeon RAMDisk');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (4, 79, '41 мм');

INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 58, 'оперативная память');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 59, 'AMD Radeon R9 Gamer Series [R938G2401U2S]');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 60, 'DDR3');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 61, 'DIMM');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 62, '8 Гб');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 63, '8 Гб');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 64, '1');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 65, '2400 МГц');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 66, 'PC19200');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 67, '11');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 68, '13');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 69, '13');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 70, '31');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 71, 'есть');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 72, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 73, '16');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 74, 'есть');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 75, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 76, 'нет');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 77, '1.65 В');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 78, 'утилита Radeon RAMDisk с поддержкой 6 Гб кэша');
INSERT INTO PUBLIC.TBLATTRSVALUE (PRODUCT_ID, ATTR_ID, ATTR_VAL) VALUES (37, 79, '32 мм');