CREATE OR REPLACE VIEW VIEW_PRODUCTS AS
SELECT t1.ID, t1.PRODUCT_NAME, t1.PRICE, t1.MANUFACTURER_ID,t2.NAME AS MANUFACTURER,
  t1.SUBCATEGORY_ID,t3.ID AS ATTR_id, t3.ATTR_NAME, t4.ID AS ATTR_VAL_ID,t4.ATTR_VAL
FROM PUBLIC.TBLPRODUCTS AS t1
  LEFT JOIN TBLMANUFACTURERS AS t2 ON t2.ID = t1.MANUFACTURER_ID
  LEFT JOIN TBLSUBCATEGORYATTRS AS t3 ON t1.SUBCATEGORY_ID = t3.SUBCATEGOTY_ID
  LEFT JOIN TBLATTRSVALUE AS t4 ON t4.PRODUCT_ID = t1.ID AND t4.ATTR_ID = t3.ID